<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>בן שני - פרויקט תקשורת חזותית</title>
    <meta name="description" content="שולט ונשלט" />
    <meta name="keywords" content="Ben Shany, Instructional Technologies, Portfolio, control, art" />
    <meta name="author" content="בן שני" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body>
    <div id="container">
        <article>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">דף הבית</a></li>
                        <li><a class="currentPage" href="controlproject.html">תקשורת חזותית</a></li>
                        <li><a href="actilproject.html">גרפיקה</a></li>
                        <li><a href="portraitproject.html">פורטרט עצמי</a></li>
                    </ul>
                </nav>
            </header>
            <article>
                <div id="youtube">
                    <iframe id="youtube2" width="500" height="281" src="https://www.youtube.com/embed/sur33sq-_TQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <section id="pic">
                    <a href="images/control.jpeg" target="_blank"><img id="pic1" src="images/control.jpeg" width="300" height="400"></a>
                </section>
                <section>
                    <p id="exp">בפרויקט זה, במסגרת קורס תקשורת חזותית, ניתחנו יצירה קיימת, וליצור יצירה חדשה שתעביר את אותו המסר. <br /> מוטיב ה"שולט והנשלט" היה הקו המנחה שלנו. הסבר נוסף ניתן למצוא בסרטון.</p>
                </section>
            </article>
        </article>
    </div>
</body>
</html>
